{% load static %}
<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <!-- Logo e Texto da Marca -->
    <div class="app-brand demo">
        <a href="/" class="app-brand-link">
            <span class="app-brand-logo demo">
                <!-- Ícone do Logo -->
                <img style="width: 30px;" src="{% static "assets/img/favicon/caminhao-de-reciclagem.png" %}"/>
            </span>
            <!-- Texto da Marca -->
            <span class="app-brand-text demo menu-text fw-bolder ms-2">SGCL</span>

            <!-- Ícone de Alternar Menu -->
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
        </a>
    </div>

    <!-- Sombra Interna do Menu -->
    <div class="menu-inner-shadow"></div>

    <!-- Lista de Itens do Menu -->
    <ul class="menu-inner py-1">
        {% if user.is_authenticated %}
            {% if user.is_staff %}        <!-- Verifica se o usuário é um membro da equipe -->
                <!-- Item de Menu para Membros da Equipe -->
                <li class="menu-item active">
                    <a href="/" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Analytics">Gerenciamento</div>
                    </a>
                </li>
            {% else %}
                <!-- Item de Menu para Usuários não da Equipe -->
                <li class="menu-item active">
                    <a href="/" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Analytics">Informações</div>
                    </a>
                </li>
            {% endif %}
        {% else %}
            <!-- Item de Menu para Usuários não Autenticados -->
            <li class="menu-item active">
                <a href="/" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Analytics">Painel Informacional</div>
                </a>
            </li>
        {% endif %}
    </ul>
</aside>
<!-- / Menu -->
