{% load static %}
<!-- Navbar -->
<nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
    <!-- Ícone de Alternar Menu -->
    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
        </a>
    </div>

    <!-- Itens do Navbar à Direita -->
    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
        <!-- Pesquisa -->
        <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input
                type="text"
                class="form-control border-0 shadow-none"
                placeholder="Search..."
                aria-label="Search..."
                />
            </div>
        </div>
        <!-- /Pesquisa -->

        <!-- Lista de Itens do Navbar -->
        <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- Item do Usuário -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                {% if user.is_authenticated %}
                    <!-- Se o usuário estiver autenticado -->
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                        <!-- Ícone de Usuário -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                    </a>
                {% else %}
                    <!-- Se o usuário não estiver autenticado -->
                    <a class="nav-link hide-arrow" href="{% url 'usuario:logout' %}">
                        <!-- Ícone de Usuário -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                    </a>
                {% endif %}
                <!-- Menu do Usuário -->
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <!-- Informações do Usuário -->
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                </div>
                                <div class="flex-grow-1">
                                    <!-- Nome do Usuário -->
                                    <span class="fw-semibold d-block">{{ user.username }}</span>
                                    <!-- Tipo de Usuário -->
                                    <small class="text-muted">
                                        {% if user.is_staff %}
                                            Administrador
                                        {% elif user.empresa %}
                                            Empresa
                                        {% else %}
                                            Usuário 
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <!-- Separador -->
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        <!-- Item de Sair -->
                        <a class="dropdown-item" href="{% url 'usuario:logout' %}">
                            <i class="bx bx-power-off me-2"></i>
                            <span class="align-middle">Sair</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!--/ Item do Usuário -->
        </ul>
    </div>
</nav>
<!-- / Navbar -->
