{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">  <!-- Inclui o Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- Inclui o arquivo CSS personalizado -->
    <style>
        body {
            background-color: #f8f9fa;  /* Cor de fundo */
        }
        .container {
            display: flex; /* Define um container flexível */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Altura total da viewport */
        }
        .card {
            border: 1px solid rgba(0, 0, 0, 0.125); /* Adiciona uma borda fina */
            border-radius: 15px;  /* Borda arredondada */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Sombra */
            width: 400px; /* Define a largura do cartão */
        }
        .card-header {
            background-color: #6f42c1;  /* Cor de fundo do cabeçalho (roxo) */
            color: #fff;  /* Cor do texto do cabeçalho */
            border: none;  /* Remove a borda */
            border-top-left-radius: 15px; /* Borda arredondada no canto superior esquerdo */
            border-top-right-radius: 15px; /* Borda arredondada no canto superior direito */
            padding: 20px; /* Espaçamento interno */
        }
        .card-body {
            padding: 20px;  /* Espaçamento interno */
        }
        .btn-primary {
            background-color: #6f42c1;  /* Cor de fundo do botão */
            border-color: #6f42c1;  /* Cor da borda do botão */
        }
        .btn-primary:hover {
            background-color: #563d7c;  /* Cor de fundo do botão ao passar o mouse */
            border-color: #563d7c;  /* Cor da borda do botão ao passar o mouse */
        }
        /* Arredondar os campos de entrada */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border-radius: 10px; /* Arredonda os campos de entrada */
            padding: 10px; /* Adiciona um espaçamento interno */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 class="text-center">Registro de Usuário</h1>  <!-- Título da página -->
            </div>
            <div class="card-body">
                <form method="post">  <!-- Formulário de registro de usuário -->
                    {% csrf_token %}  <!-- Token CSRF para segurança -->
                    {{ form.as_p }}  <!-- Renderiza o formulário com cada campo em um parágrafo -->
                    <button type="submit" class="btn btn-primary btn-block mt-4">Registrar</button>  <!-- Botão para enviar o formulário -->
                </form>
                <p class="mt-3 text-center">Já possui uma conta? <a href="{% url 'usuario:login' %}">Faça login aqui</a>.</p>  <!-- Link para a página de login -->
            </div>
        </div>
    </div>
</body>
</html>
