{% load static %}
<!DOCTYPE html>
<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="{% static "/assets/" %}" data-template="vertical-menu-template-free">
<head>
  <title>{{ title }}</title>
  {% include "partials/head.html" %}
</head>

<body>
  <!-- Content -->
  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner">
        <!-- Register -->
        <div class="card">
          <div class="card-body">
            <!-- Logo -->
            <div class="app-brand justify-content-center">
              <a href="/" class="app-brand-link">
                <span class="app-brand-logo demo">
                  <img style="width: 30px;" src="{% static "assets/img/favicon/caminhao-de-reciclagem.png" %}"/>
                </span>
                <span class="app-brand-text demo menu-text fw-bolder ms-2">SGCL</span>
                <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                  <i class="bx bx-chevron-left bx-sm align-middle"></i>
                </a>
              </a>
            </div>
            <!-- /Logo -->
            <h4 class="mb-2 text-center">Bem vindo! 👋</h4>
            <p class="mb-4 text-center">Faça login como Usuario ou Empresa</p>

            <!-- Formulário de login -->
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary d-block w-100">Login</button>
            </form>
            <!-- Fim do formulário de login -->

            <p class="mb-0 mt-3 text-center">Não tem uma conta? <a href="{% url 'usuario:registro' %}" class="text-primary fw-bold">Registre-se aqui</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / Content -->
  {% include "partials/scripts.html" %}
</body>
</html>
