{% extends "base.html" %}  <!-- Estende o template base.html para herdar sua estrutura -->

{% block main %}  <!-- Define um bloco chamado main, que será substituído no template pai -->

<div class="col-xl">
    <div class="card mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">{{ title }}</h5>  <!-- Exibe o título dinâmico da página -->
        <a href="/" ><small class="text-primary float-end">Volte para o Painel</small></a>  <!-- Adiciona um link para voltar à página inicial -->
      </div>
      <div class="card-body">
        <form method="post">  <!-- Define um formulário com método POST -->
        {% csrf_token %}  <!-- Adiciona um token CSRF para proteção contra ataques de falsificação de solicitação entre sites -->
          <div class="mb-3">
            <label class="form-label" for="{{ form.username.id_for_label }}">Nome de usuário</label>  <!-- Exibe um campo para o nome de usuário -->
            <input type="text" class="form-control" id="{{ form.username.id_for_label }}" name="{{ form.username.html_name }}" placeholder="Nome de usuário" required>  <!-- Campo de entrada para o nome de usuário -->
          </div>
          <!-- Repete o mesmo padrão para outros campos do formulário -->
          <div class="mb-3">
            <label class="form-label" for="{{ form.first_name.id_for_label }}">Primeiro Nome</label>
            <input type="text" class="form-control" id="{{ form.first_name.id_for_label }}" name="{{ form.first_name.html_name }}" placeholder="Primeiro Nome" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.last_name.id_for_label }}">Sobrenome</label>
            <input type="text" class="form-control" id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.html_name }}" placeholder="Sobrenome" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.cnpj.id_for_label }}">CNPJ</label>
            <input type="text" class="form-control" id="{{ form.cnpj.id_for_label }}" name="{{ form.cnpj.html_name }}" placeholder="CNPJ" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.endereco.id_for_label }}">Endereço</label>
            <textarea class="form-control" id="{{ form.endereco.id_for_label }}" name="{{ form.endereco.html_name }}" placeholder="Endereço" required></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.email.id_for_label }}">E-mail</label>
            <input type="email" class="form-control" id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}" placeholder="E-mail" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.password1.id_for_label }}">Senha</label>
            <input type="password" class="form-control" id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}" placeholder="Senha" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ form.password2.id_for_label }}">Confirmar Senha</label>
            <input type="password" class="form-control" id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}" placeholder="Confirmar Senha" required>
          </div>
          <button type="submit" class="btn btn-primary">Cadastrar</button>  <!-- Botão de envio do formulário -->
        </form>
      </div>
    </div>
  </div>

{% endblock main %}  <!-- Finaliza o bloco main -->
