<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Empresas</title>
</head>
<body>
    <h2>Consultar Empresas</h2>  <!-- Título da página -->
    <ul>
        {% for empresa in empresas %}  <!-- Loop sobre a lista de empresas -->
            <li>{{ empresa.nome }} - {{ empresa.avaliacao }}</li>  <!-- Exibe o nome e a avaliação de cada empresa -->
        {% endfor %}
    </ul>
</body>
</html>
