{% extends "base.html" %}  <!-- Estende o template base.html para herdar sua estrutura -->

{% block main %}  <!-- Define um bloco chamado main, que será substituído no template pai -->

<div class="col-xl">
    <div class="card mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">{{ title }}</h5>  <!-- Exibe o título dinâmico da página -->
        <a href="/" ><small class="text-primary float-end">Volte para o Painel</small></a>  <!-- Adiciona um link para voltar à página inicial -->
      </div>
      <div class="card-body">
        <form method="post">  <!-- Define um formulário com método POST -->
        {% csrf_token %}  <!-- Adiciona um token CSRF para proteção contra ataques de falsificação de solicitação entre sites -->
          <div class="mb-3">
            <label class="form-label" for="{{ user_form.username.id_for_label }}">Nome de usuário</label>  <!-- Exibe um campo para o nome de usuário -->
            <input type="text" class="form-control" id="{{ user_form.username.id_for_label }}" name="{{ user_form.username.html_name }}" value="{{ user_form.username.value }}" required>  <!-- Campo de entrada para o nome de usuário, preenchido com o valor atual do campo -->
          </div>
          <!-- Repete o mesmo padrão para outros campos do formulário -->
          <div class="mb-3">
            <label class="form-label" for="{{ user_form.first_name.id_for_label }}">Primeiro Nome</label>
            <input type="text" class="form-control" id="{{ user_form.first_name.id_for_label }}" name="{{ user_form.first_name.html_name }}" value="{{ user_form.first_name.value }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ user_form.last_name.id_for_label }}">Sobrenome</label>
            <input type="text" class="form-control" id="{{ user_form.last_name.id_for_label }}" name="{{ user_form.last_name.html_name }}" value="{{ user_form.last_name.value }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ user_form.email.id_for_label }}">E-mail</label>
            <input type="email" class="form-control" id="{{ user_form.email.id_for_label }}" name="{{ user_form.email.html_name }}" value="{{ user_form.email.value }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ empresa_form.cnpj.id_for_label }}">CNPJ</label>
            <input type="text" class="form-control" id="{{ empresa_form.cnpj.id_for_label }}" name="{{ empresa_form.cnpj.html_name }}" value="{{ empresa_form.cnpj.value }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="{{ empresa_form.endereco.id_for_label }}">Endereço</label>
            <textarea class="form-control" id="{{ empresa_form.endereco.id_for_label }}" name="{{ empresa_form.endereco.html_name }}" required>{{ empresa_form.endereco.value }}</textarea>  <!-- Campo de texto para o endereço, preenchido com o valor atual do campo -->
          </div>
          <button type="submit" class="btn btn-primary">Salvar</button>  <!-- Botão de envio do formulário -->
        </form>
      </div>
    </div>
  </div>

{% endblock main %}  <!-- Finaliza o bloco main -->
