{% extends "base.html" %}

{% block main %}
  <!-- Título da página -->
  <h1>{{ title }}</h1>

  <!-- Linha de debug para exibir as empresas -->
  <!-- Debug: {{ empresas }} -->

  {% if user.is_authenticated %}

  <div class="container mt-4">
    <h1>Avaliações</h1>
    <a href="{% url 'avaliacao:avaliacao-create' %}" class="btn btn-primary mb-2">Adicionar Avaliação</a>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Empresa</th>
          <th>Nota</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for avaliacao in object_list %}
          <tr>
            <td>{{ avaliacao.id }}</td>
            <td>{{ avaliacao.empresa.nome }}</td>
            <td>{{ avaliacao.nota }}</td>
            <td>
              <a href="{% url 'avaliacao:avaliacao-detail' avaliacao.id %}" class="btn btn-info">Detalhes</a>
              <a href="{% url 'avaliacao:avaliacao-update' avaliacao.id %}" class="btn btn-warning">Editar</a>
              <a href="{% url 'avaliacao:avaliacao-delete' avaliacao.id %}" class="btn btn-danger">Deletar</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
    {% if user.is_staff %}
      <div class="card">
        <div class="d-flex justify-content-between">
          <h5 class="card-header">Empresas Cadastradas</h5>
          <a href="{% url "Empresa:adicionar_empresa" %}">
            <button type="button" class="btn btn-icon btn-primary mt-3 me-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"/>
              </svg>
            </button>
          </a>
        </div>
        <div class="table-responsive text-nowrap">
          <table class="table">
            <thead class="table-light">
              <tr>
                <th>Nome</th>
                <th>Endereço</th>
                <th>CNPJ</th> 
                <th>Ações</th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0">
              {% for empresa in empresas %}
                <tr>
                  <td><strong>{{ empresa.empresa.first_name }} {{ empresa.empresa.last_name }}</strong></td>
                  <td>{{ empresa.endereco }}</td>
                  <td>{{ empresa.cnpj }}</td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'Empresa:editar_empresa' empresa.id %}">
                          <i class="bx bx-edit-alt me-1"></i> Editar
                        </a>
                        <a class="dropdown-item delete-empresa" href="{% url 'Empresa:deletar_empresa' empresa.id %}">
                          <i class="bx bx-trash me-1"></i> Deletar
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    {% else %}
      {% if user.cnpj != "" %}
        {% for empresa in empresas %}
          {% if empresa.empresa == request.user %}
            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title font-bold"><strong>Dados da empresa:</strong></h3>
                <div class="card-subtitle text-muted mb-3"><strong>{{ empresa.empresa.first_name }} {{ empresa.empresa.last_name }}</strong></div>
                <p class="card-text">
                  <strong>Email: </strong><br>  {{ empresa.empresa.email }}
                </p>
                <p class="card-text">
                  <strong>CNPJ: </strong><br> {{ empresa.cnpj }}
                </p>
                <p class="card-text">
                  <strong>Endereço: </strong><br> {{ empresa.endereco }}
                </p>
                <p class="card-text">
                  <strong>Data de Cadastro: </strong><br> {{ empresa.empresa.date_joined }}
                </p>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endif %}
  {% endif %}

{% endblock main %}

{% block scripts %}
  <script>
    document.querySelectorAll('.delete-empresa').forEach(link => {
        link.addEventListener('click', function(event) {
            const confirmDelete = confirm('Deseja realmente excluir esta empresa?');
            if (!confirmDelete) {
                event.preventDefault();
            }
        });
    });
  </script>
{% endblock scripts %}
