{% load static %}
<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="{% static "/assets/" %}"
  data-template="vertical-menu-template-free"
>
  <head>
    <title>{{ title }}</title>
    {% include "partials/head.html" %}
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        {% include "partials/sidebar.html" %}

        <!-- Layout container -->
        <div class="layout-page">
          {% include "partials/topbar.html" %}

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              {% block main %}{% endblock main %}
            </div>
            <!-- / Content -->
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>
    </div>
    <!-- / Layout wrapper -->

    {% include "partials/scripts.html" %}
    {% block scripts %}{% endblock scripts %}
  </body>
</html>
